/***************************************************************************/
                      фронт работ
/***************************************************************************/

!!Заголовок

!!Параметр текст { text3 text4 text5 text6 text7 text8 text9
                   text10 text11 text12 text13 text14 text15    }

!!Параметр причина_ошибки { неизвестно  должна_переводить  перестановка_слов
                            неполная_фраза  обстоятельство однородные_члены
			    гр_сущ necese параметры отрицание сложная_фраза
			    сказуемое pli
			    вводные_слова  неизвестные_слова спец_фраза }

!!Параметр интересный_момент {  гр_прил  }

!!Тело



!!
