size_y: 50
size_x: 100
path: ~/prawda
font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
RTFM: Yes
# Figna: Yes
# rus: Shift_L+Shift_R

ЦветФона:              0x0f
ЦветТекста:            0x07
ЦветБуфера:            0x70
ЦветРамки:             0x07
ЦветТекущейРамки:      0x0f
ЦветЗаголовкаРежима:   0xb0
ЦветЗаголовкаОкна:     0x0b
ЦветЗаголовкаПодокна:  0x0a
ЦветСтрокиСостояния:   0x70
ЦветГорячихКлавиш:     0xb0
ЦветГорячихФункций:    0x3f

ЦветМеню:                    0x70
ЦветМенюТекущего:            0x1f
ЦветПодсазки:                0x07
ЦветПодсказкиВыделенный:     0x0e
ЦветПодсказкиПерехода:       0x0a
ЦветОшибки:                  0x07
ЦветТекущегоЭлементаСписка:  0x70

ОкноФразаИсходныйТекст:       0,0,99,18
ОкноФразаПодстрочник:        0,18,99,35
ОкноФразаСловарь:            0,35,99,52
ОкноФразаПереведеннаяФраза:  0,53,99,68
ОкноФразаКонструкторФорм:     0,0,99,70

ОкноСловоИсходныйТекст:        0,1,99,12
ОкноСловоПодстрочник:         0,12,99,24
ОкноСловоИсточник:            0,24,99,26
ОкноСловоПриемник:            0,26,99,28
ОкноСловоТекущийСловарь:      0,28,50,40
ОкноСловоГлавныйСловарь:     50,28,99,40
ОкноСловоСловарь:             0,40,99,68
ОкноСловоРучноеЗаданиеПеревода:  0,0,99,70


УстановитьСброситьФлагИспользовать:  F2
УстановитьСброситьФлаги:             F3
СделатьСловарь:                      F4
СделатьПервыйВариантПеревода:        F5
ЗадатьПереводСлову:                  Enter
ЗадатьФильтры:                       F9

СледующееИспользованиеВыражения:   Ctrl+PgDn
ПредыдущееИспользованиеВыражения:  Ctrl+PgUp
СловоПодстрочникаСледующее:        Shift+Down
СловоПодстрочникаПредыдущее:       Shift+Up
КонтекстныйСловарьВверх:           Ctrl+Up
КонтекстныйСловарьВниз:            Ctrl+Down
КонтекстныйСловарьУдалитьВариант:  Ctrl+Del
ГлавныйСловарьВверх:               Alt+Up
ГлавныйСловарьВниз:                Alt+Down
ГлавныйСловарьВставитьВариант:     Alt+Ins
ЧеловеческийСловарьВверх:          Up
ЧеловеческийСловарьВниз:           Down
СоздатьСловарнуюСтатьюВручную:     F5
СоздатьСловарнуюСтатьюКонструкторомПереводов:  Ctrl+Enter


УдалитьФразуИлиАбзац:              Del
ВставитьФразуИлиАбзац:             Ins
ПереключениеОригиналПеревод:       Tab
ПереходВОкноПеревестиФразу:        Enter
СдвигФразыВлево:                   Left
СдвигФразыВправо:                  Right
ПоставитьФлагиФразе:               F3
ПостроитьГипертекст:               F4
ПереводВсегоГипертекста:           F5


ИсходныйТекстВверх:                Ctrl+PgUp
ИсходныйТекстВниз:                 Ctrl+PgDn
СловоПодстрочникаСледующее:        Shift+Down
СловоПодстрочникаПредыдущее:       Shift+Up
ЧеловеческийСловарьВверх:          Up
ЧеловеческийСловарьВниз:           Down
ПоставитьФлагиФразе:               F3
ОтменаРедактирования:              F4
ОкноОтладчик:                      F5
СледующаяФраза:                    PgDn
ПредыдущаяФраза:                   PgUp
ПереключитьОкна:                   Tab
