
"Правда" - первый (насколько мне известно) Open-Source переводчик. Переводчик 
- это довольно сложная программа,  которую не очень легко заставить работать.
Проблема не в том, чтобы программа запустилась и не упала,  а в том, что даже 
имея естественный интеллект,  непросто понять,  что имел  в виду американский 
оболтус арабского или мексиканского происхождения.  Программе это сделать еще 
сложнее.  По-этому  сначала   прочитайте  маны,  и только   потом   начинайте 
использовать. Для облегчения  Вашей участи  специальнно пишу readme  и прочее 
по-русски.

Документация лежит в каталоге ./doc. Читать надо в следующем порядке:

1) about.txt - Краткое описание того, что умеет программа. Прочтите, чтобы не 
   было обидно, что программа не оправдала ваших ожиданий.
2) install.txt - Как инсталлировать  программу.  Я умею писать  программы, но
   вот инсталляторы у меня  не получаются.  Пока добрые люди  не помогут  мне 
   написать rpm,  мне проще  обьяснить человеку,  как ставить  программу, чем 
   обьяснить то же самое компьютеру. Сожелею, но это так.
3) userguide.html - Руководство  пользователю,  как  работать  с  программой. 
   Сейчас "Правда" больше похожа не на "Промт" или "Стилус",  а на  "Традос". 
   Это несколько  другой подход  к переводу,  к нему надо привыкнуть,  понять 
   его. После этого Вам будет понятно, зачем я наваял это все.
4) help - каталог  html-ей,  которые  описывают,  как работать  с программой.
   Читать можно браузеом, начиная  с index.html.  Содержимое  этих-же  файлов
   показывается при нажимании кнопки F1 при работе с программой. 

Дальнейшее  простым юзерам,  наверное,  не очень интересно,  но программисты,
наверное, прочтут с удовольствием.

1) programmer.txt - как принять участие в разработке
2) comrade.txt - список  участников проекта, и  указание  их  индивидуального 
   вклада
3) preproc.txt - описание   препроцессора   (может  Вам  понадобиться,  чтобы 
   переводить не только plain text)
4) latex - каталог, содержащий  описание  того,  как это  делалось,  как  это 
   работает и как это можно улучшать и развивать.
   1) idea.ps - основная идея алгоритма машинного перевода, которую использует
      "Правда".
   2) lang.ps - язык описания грамматики. "Правда" - предельно гибкая система,
      и ее можно "программировать"  не будучи программистом.  Вплоть  до того, 
      что можно научить понимать ее другой язык (например немецкий).
   3) grammar.ps - описание   грамматики  (по   сути,  алгоритма   перевода  с 
      английского на русский).
   3) esperanto.ps  - описание алгоритма перевода с Эсперанто на русский.
   4) source.ps  - описание  описание  моих  замечательных  исходников  (вдруг
      кому-то захочется баги править).
   5) interface.ps  - мои  взгляды,  на  то,  каким  должен   быть   интерфейс
      программы-переводчика. Своего рода ЧаВо на вопросы, которые  мне  задают
      желающие присоединиться к проекту.
5) html_grammar - каталог, содержащий описание грамматики  в виде гипертекста.
6) html_src     - каталог, содержащий исходники  в виде  гипертекста  (подобно
   тому, как это делает doxygen, но в соответсвии с моими вкусами).

