 0 16973 -ый -ая -ое -ые -ого -ой -ого -ых -ому -ой -ому -ым -ый -ую -ое -ые -ого -ую -ое -ых -ым -ой -ым -ыми -ом -ой -ом -ых ;

 1 4149  -ий -ая -ое -ие -ого -ой -ого -их -ому -ой -ому -им -ий -ую -ое -ие -ого -ую -ое -их -им -ой -им -ими -ом -ой -ом -их ;
 2 1968  -ий -ая -ее -ие -его -ей -его -их -ему -ей -ему -им -ий -ую -ее -ие -его -ую -ее -их -им -ей -им -ими -ем -ей -ем -их ;
          "жий" "ший" "щий" "чий"(иногда 6)
 5 222   -ий -яя -ее -ие -его -ей -его -их -ему -ей -ему -им -ий -юю -ее -ие -его -юю -ее -их -им -ей -им -ими -ем -ей -ем -их ;
          "ний"
 6 138   -ий -ья -ье -ьи -ьего -ьей -ьего -ьих -ьему -ьей -ьему -ьим -ий -ью -ье -ьи -ьего -ью -ье -ьих -ьим -ьей -ьим -ьими -ьем -ьей -ьем -ьих ;
 
 3 1127  -ой -ая -ое -ые -ого -ой -ого -ых -ому -ой -ому -ым -ой -ую -ое -ые -ого -ую -ое -ых -ым -ой -ым -ыми -ом -ой -ом -ых ;
 9 32    -ой -ая -ое -ие -ого -ой -ого -их -ому -ой -ому -им -ой -ую -ое -ие -ого -ую -ое -их -им -ой -им -ими -ом -ой -ом -их ;

 4 325   -ийся -аяся -ееся -иеся -егося -ейся -егося -ихся -емуся -ейся -емуся -имся -ийся -уюся -ееся -иеся -егося -уюся -ееся -ихся -имся -ейся -имся -имися -емся -ейся -емся -ихся ;
 10 25   -ийся -яяся -ееся -иеся -егося -ейся -егося -ихся -емуся -ейся -емуся -имся -ийся -уюся -ееся -иеся -егося -уюся -ееся -ихся -имся -ейся -имся -имися -емся -ейся -емся -ихся ; 

 7 120   - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
 8 33    - -а -о -ы -ого -ой -ого -ых -ому -ой -ому -ым - -у -о -ы -ого -у -о -ых -ым -ой -ым -ыми -ом -ой -ом -ых ;
 

