Степени свободы
1) Тип фразы
   1) Повествовательная
   2) Отрицательная
   3) Общий вопрос
   4) Вопрос к подлежащему
   5) Вопрос к дополнению
   6) Придаточная фраза
   7) Whether-фраза
   8) группа to_inf

2) Тип глагола
   1) глагол
   2) be
   3) have
   4) глагол-фразовый
   5) be    -фразовый
   6) have  -фразовый

3) Модальность
   1) Модальный
   2) Немодальный

// --------------- итого 96 фраз --------------------

+	 H1 фраза_have_пп ;
+	 H2 фраза_have_прид_пп ;
+	 H3 фраза_have_whether_пп ;
+	 H4 гр_have_пп ;

+	 V1 фраза_пп ;
+	 V2 фраза_прид_пп ;
+	 V3 фраза_whether_пп ;
+	 V4 гр_глагола_пп ;
   
